plugins {
    id 'java'
}

group 'travel'
version '3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':domain')
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}