# TravelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/html-pages/: admin-home-page.html  menu.html  my-trips.html
app/src/main/java/travel/app/: Application.java
app/src/main/java/webapp/controller/: IndexController.java
app/src/main/resources/: application.properties  data.sql
app/src/main/resources/static/css/: custom.css
app/src/main/resources/static/js/: custom.js
app/src/main/resources/templates/: admin-home-page.html  admin-menu.html  attraction-details.html  destination-details.html  destinations.html  error.html  home-page.html  menu.html  my-trips.html  trip-details.html  user-home-page.html  user-menu.html
app/src/main/resources/templates/fragments/: footer.html  head.html  html.html  navbar-admin.html  navbar-chooser.html  navbar-user.html
controller/: build.gradle
controller/src/main/java/travel/controller/: AttractionDetailsController.java  DestinationDetailsController.java  DestinationsController.java  GlobalExceptionHandler.java  HomeController.java  IndexController.java  MyTripsController.java  TripDetailsController.java
data/: destinations.json  reviews.json  trips.json  users.json
domain/: build.gradle
domain/src/main/java/travel/domain/: Attraction.java  Category.java  Credentials.java  Destination.java  Review.java  Role.java  Trip.java  User.java  Visit.java
html-pages/: destination-details.html  destinations.html  trip-details.html  user-home-page.html
model/: build.gradle
model/src/main/java/travel/model/: AttractionListModel.java  AttractionModel.java  DestinationListModel.java  DestinationModel.java  HomeModel.java  ReviewListModel.java  ReviewModel.java  TripListModel.java  TripModel.java  VisitListModel.java  VisitModel.java
persistence/: build.gradle
persistence/src/main/java/travel/persistence/: AttractionRepository.java  DestinationRepository.java  InvalidReferenceException.java  ReviewRepository.java  TravelRepository.java  TripRepository.java  UserRepository.java  VisitRepository.java
persistence/src/main/java/travel/persistence/dto/: AttractionDto.java  CredentialsDto.java  DestinationDto.java  ReviewDto.java  TripDto.java  UserDto.java  VisitDto.java
security/: build.gradle
security/src/main/java/travel/security/: SecurityConfig.java  TravelUserDetails.java  TravelUserDetailsService.java
service/: build.gradle
service/src/main/java/travel/service/: AttractionService.java  AuthenticationException.java  DefaultTravelService.java  DestinationService.java  GenericService.java  ReviewService.java  Statistics.java  TravelService.java  TripService.java  UserService.java  VisitService.java
service/src/main/java/travel/service/impl/: AttractionServiceImpl.java  DestinationServiceImpl.java  ReviewServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
transformer/: build.gradle
transformer/src/main/java/travel/transformer/: ModelTransformer.java
validator/: build.gradle
validator/src/main/java/travel/validator/: DateRangeValidator.java  EnumValidator.java  EnumValue.java  EnumValueValidator.java  ValidDateRange.java
