plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

allprojects {
    group 'travel'
    version '3.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'travel.app.Application'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
