dependencies {
    implementation project(':domain')
    implementation project(':persistence')
    implementation 'org.springframework:spring-tx:5.3.23'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':security')
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
