plugins {
    id 'java'
}

group 'travel'
version '3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.decimal4j:decimal4j:1.0.3'

    implementation project(':domain')
    implementation project(':model')
}

test {
    useJUnitPlatform()
}