plugins {
    id 'java'
}

group 'travel'
version '3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'


    implementation project(':model')
    implementation project(':domain')
    implementation project(':security')
    implementation project(':service')
    implementation project(':transformer')
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}